# Prisma
# DATABASE_URL=file:./db.sqlite
DATABASE_URL="mysql://root:123456@localhost:3306/swiftplaceholder"
AUTH_ORIGIN="http://localhost:3000"
AUTH_SECRET="YOUR_NUXT_SECRET"
NEXTAUTH_URL=${AUTH_ORIGIN}
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
