# Prisma
# DATABASE_URL=file:./db.sqlite
DATABASE_URL="mysql://root:123456@localhost:3306/swiftplaceholder"
AUTH_ORIGIN="http://192.168.0.7:3000"
AUTH_SECRET="YOUR_NUXT_SECRET"
NEXTAUTH_URL=${AUTH_ORIGIN}
GITHUB_CLIENT_ID="8ebc56fafc4f23168459"
GITHUB_CLIENT_SECRET="5e59ab247e9944a4e060202cdfbcd88ae44fb9b5"
WEIBO_CLIENT_ID="3521325340"
WEIBO_CLIENT_SECRET="44819d5bf84608525b06358439895a5b"
EMAIL_SERVER_USER="beatofangel@gmx.com"
EMAIL_SERVER_PASSWORD="4138Eric712Sherry"
EMAIL_SERVER_HOST="mail.gmx.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="beatofangel@gmx.com"
