# Prisma
# DATABASE_URL=file:./db.sqlite
DATABASE_URL="mysql://root:123456@localhost:3306/swiftplaceholder"
AUTH_ORIGIN="http://192.168.0.6:3000"
AUTH_SECRET="YOUR_NUXT_SECRET"
NEXTAUTH_URL=${AUTH_ORIGIN}
DOCUMENT_SERVER_API_URL="http://192.168.0.6/ds-vpath/"
APP_NAME="Lawyer Pioneer"
TEMPLATE_PATH="/templates"
DUMMY_ROOT_ID="00000000-0000-0000-0000-000000000000"
